#DB
MYSQL_USER=admin
MYSQL_PASSWORD=parangaricotirimicuaro
MYSQL_ROOT_PASSWORD=parangaricotirimicuaro
MYSQL_DATABASE=desafio-db
MYSQL_HOST=localhost
MYSQL_TCP_PORT=3306

#AUTH
JWT_SECRET=parangaricotirimicuaro
ACCESS_TOKEN_SECRET=parangaricotirimicuaro
ACCESS_TOKEN_EXPIRE_TIME=1d

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=600
REDIS_EXPIRE_TIME=3600